# ProcesoSeleccionGML

./: .project  pom.xml
src/main/java/pruebas/tecnicas/prueba/gml/: App.java
src/main/java/pruebas/tecnicas/prueba/gml/dao/: PokemonDAO.java
src/main/java/pruebas/tecnicas/prueba/gml/service/: PokemonService.java
src/main/java/pruebas/tecnicas/prueba/gml/soap/: PokemonSOAPService.java  PokemonSOAPServiceImpl.java
